<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>artifact package &mdash; Artitect 04.06.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0207f383"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data package" href="data.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Artitect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">artifact package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-artifact.artifact">artifact.artifact module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#artifact-module">Artifact module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#artifact.artifact.Artifact"><code class="docutils literal notranslate"><span class="pre">Artifact</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#artifact.artifact.Saw"><code class="docutils literal notranslate"><span class="pre">Saw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#artifact.artifact.Saw_centered"><code class="docutils literal notranslate"><span class="pre">Saw_centered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#artifact.artifact.Saw_centered_Francois"><code class="docutils literal notranslate"><span class="pre">Saw_centered_Francois</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-artifact">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="detector.html">detector package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">modeling package</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Artitect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">artifact package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/artifact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="artifact-package">
<h1>artifact package<a class="headerlink" href="#artifact-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-artifact.artifact">
<span id="artifact-artifact-module"></span><h2>artifact.artifact module<a class="headerlink" href="#module-artifact.artifact" title="Link to this heading"></a></h2>
<section id="artifact-module">
<h3>Artifact module<a class="headerlink" href="#artifact-module" title="Link to this heading"></a></h3>
<p>This module defines abstract and concrete classes for generating different types of artifacts.
The primary purpose of this module is to simulate ramping artifacts in the energy context.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Artifact: An abstract base class for artifact generation.
Saw: A class for generating sawtooth artifacts.
Saw_centered: A class for generating centered sawtooth artifacts.
Saw_centered_Francois: A class for generating sawtooth artifacts with specific parameters for system imbalance data.</p>
</dd>
<dt>Usage:</dt><dd><p>Instantiate a subclass of <cite>Artifact</cite> and call its <cite>generate</cite> method to produce an artifact.</p>
</dd>
<dt>Example:</dt><dd><p>saw = Saw()
artifact = saw.generate()</p>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="artifact.artifact.Artifact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/artifact/artifact.html#Artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Artifact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for generating artifacts.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>max_width (float): Maximum width of the artifact.
generator (Generator): Random number generator.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="artifact.artifact.Artifact.generate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/artifact/artifact.html#Artifact.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Artifact.generate" title="Link to this definition"></a></dt>
<dd><p>Abstract method to generate an artifact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_width</strong> (<em>int</em>) – Maximum artifact width.</p></li>
<li><p><strong>min_width</strong> (<em>int</em>) – Minimum artifact width.</p></li>
<li><p><strong>max_rate</strong> – Maximum absolute slope of the ramp.</p></li>
<li><p><strong>min_rate</strong> – Minimum absolute slope of the ramp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array with the artifact.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="artifact.artifact.Saw">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Saw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/artifact/artifact.html#Saw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#artifact.artifact.Artifact" title="artifact.artifact.Artifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code></a></p>
<p>Sawtooth artifact - Ramping artifact in the energy context.</p>
<dl class="py method">
<dt class="sig sig-object py" id="artifact.artifact.Saw.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.00023</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.387</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/artifact/artifact.html#Saw.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw.generate" title="Link to this definition"></a></dt>
<dd><p>Generate isolated ramping artifact. If width is 1 or 2, the artifact is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_width</strong> (<em>int</em>) – Maximum artifact width, defaults to 59.</p></li>
<li><p><strong>min_width</strong> (<em>int</em>) – Minimum artifact width, defaults to 1.</p></li>
<li><p><strong>max_rate</strong> (<em>float</em>) – Maximum absolute slope of the ramp, defaults to 0.387.</p></li>
<li><p><strong>min_rate</strong> (<em>float</em>) – Minimum absolute slope of the ramp, defaults to 0.00023.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array with the artifact.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="artifact.artifact.Saw_centered">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Saw_centered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/artifact/artifact.html#Saw_centered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw_centered" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#artifact.artifact.Artifact" title="artifact.artifact.Artifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code></a></p>
<p>Centered Sawtooth artifact.</p>
<dl class="py method">
<dt class="sig sig-object py" id="artifact.artifact.Saw_centered.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.00023</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.387</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/artifact/artifact.html#Saw_centered.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw_centered.generate" title="Link to this definition"></a></dt>
<dd><p>Generate isolated centered ramping artifact.
Point of activation is returned to place in the center of a window. No empty artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_width</strong> (<em>int</em>) – Maximum artifact width, defaults to 59.</p></li>
<li><p><strong>min_width</strong> (<em>int</em>) – Minimum artifact width, defaults to 3.</p></li>
<li><p><strong>max_rate</strong> (<em>float</em>) – Maximum absolute slope of the ramp, defaults to 0.387.</p></li>
<li><p><strong>min_rate</strong> (<em>float</em>) – Minimum absolute slope of the ramp, defaults to 0.00023.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing an array with the artifact and the point of activation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Any, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="artifact.artifact.Saw_centered_Francois">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">artifact.artifact.</span></span><span class="sig-name descname"><span class="pre">Saw_centered_Francois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">59</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/artifact/artifact.html#Saw_centered_Francois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw_centered_Francois" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#artifact.artifact.Artifact" title="artifact.artifact.Artifact"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artifact</span></code></a></p>
<p>Sawtooth artifact. Ramping artifact in system imbalance data with adapted parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="artifact.artifact.Saw_centered_Francois.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/artifact/artifact.html#Saw_centered_Francois.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#artifact.artifact.Saw_centered_Francois.generate" title="Link to this definition"></a></dt>
<dd><p>Generate isolated centered ramping artifact. No empty artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_width</strong> (<em>int</em>) – Maximum artifact width, defaults to 20.</p></li>
<li><p><strong>min_width</strong> (<em>int</em>) – Minimum artifact width, defaults to 2.</p></li>
<li><p><strong>max_rate</strong> (<em>float</em>) – Maximum absolute slope of the ramp, defaults to 0.45.</p></li>
<li><p><strong>min_rate</strong> (<em>float</em>) – Minimum absolute slope of the ramp, defaults to 0.025.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing an array with the artifact and the point of activation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Any, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-artifact">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-artifact" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Henrike von Hülsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>