<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modeling package &mdash; Artitect 04.06.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=0207f383"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="train package" href="train.html" />
    <link rel="prev" title="detector package" href="detector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Artitect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="artifact.html">artifact package</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="detector.html">detector package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">modeling package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modeling.logger">modeling.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-modeling.modeling">modeling.modeling module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modeling.modeling.DelayedEarlyStopping"><code class="docutils literal notranslate"><span class="pre">DelayedEarlyStopping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.modeling.LearnedPositionEmbedding"><code class="docutils literal notranslate"><span class="pre">LearnedPositionEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.modeling.SinusoidalPositionEmbedding"><code class="docutils literal notranslate"><span class="pre">SinusoidalPositionEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.modeling.WarmupLR"><code class="docutils literal notranslate"><span class="pre">WarmupLR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.modeling.macro_soft_f1"><code class="docutils literal notranslate"><span class="pre">macro_soft_f1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modeling.utilities">modeling.utilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modeling.utilities.TrainerCallback"><code class="docutils literal notranslate"><span class="pre">TrainerCallback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.utilities.parameters"><code class="docutils literal notranslate"><span class="pre">parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.utilities.parameters_k"><code class="docutils literal notranslate"><span class="pre">parameters_k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling.utilities.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-modeling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Artitect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">modeling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modeling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling-package">
<h1>modeling package<a class="headerlink" href="#modeling-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-modeling.logger">
<span id="modeling-logger-module"></span><h2>modeling.logger module<a class="headerlink" href="#module-modeling.logger" title="Link to this heading"></a></h2>
</section>
<section id="module-modeling.modeling">
<span id="modeling-modeling-module"></span><h2>modeling.modeling module<a class="headerlink" href="#module-modeling.modeling" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modeling.modeling.DelayedEarlyStopping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">DelayedEarlyStopping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'val_loss'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmupES</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#DelayedEarlyStopping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.DelayedEarlyStopping" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modeling.modeling.DelayedEarlyStopping.on_validation_end">
<span class="sig-name descname"><span class="pre">on_validation_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#DelayedEarlyStopping.on_validation_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.DelayedEarlyStopping.on_validation_end" title="Link to this definition"></a></dt>
<dd><p>Called when the validation loop ends.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modeling.modeling.LearnedPositionEmbedding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">LearnedPositionEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#LearnedPositionEmbedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.LearnedPositionEmbedding" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Learn position embedding.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modeling.modeling.LearnedPositionEmbedding.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/modeling/modeling.html#LearnedPositionEmbedding.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.LearnedPositionEmbedding.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modeling.modeling.SinusoidalPositionEmbedding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">SinusoidalPositionEmbedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#SinusoidalPositionEmbedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.SinusoidalPositionEmbedding" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Classic sinusoidal positions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modeling.modeling.SinusoidalPositionEmbedding.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/modeling/modeling.html#SinusoidalPositionEmbedding.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.SinusoidalPositionEmbedding.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modeling.modeling.WarmupLR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">WarmupLR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmup_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#WarmupLR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.WarmupLR" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_LRScheduler</span></code></p>
<p>The WarmupLR scheduler</p>
<p>This scheduler is almost same as NoamLR Scheduler except for following difference:</p>
<dl class="simple">
<dt>NoamLR:</dt><dd><dl class="simple">
<dt>lr = optimizer.lr * model_size ** -0.5</dt><dd><ul class="simple">
<li><p>min(step ** -0.5, step * warmup_step ** -1.5)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>WarmupLR:</dt><dd><dl class="simple">
<dt>lr = optimizer.lr * warmup_step ** 0.5</dt><dd><ul class="simple">
<li><p>min(step ** -0.5, step * warmup_step ** -1.5)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Note that the maximum lr equals to optimizer.lr in this scheduler.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modeling.modeling.WarmupLR.get_lr">
<span class="sig-name descname"><span class="pre">get_lr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#WarmupLR.get_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.WarmupLR.get_lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modeling.modeling.WarmupLR.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#WarmupLR.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.WarmupLR.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modeling.modeling.macro_soft_f1">
<span class="sig-prename descclassname"><span class="pre">modeling.modeling.</span></span><span class="sig-name descname"><span class="pre">macro_soft_f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/modeling.html#macro_soft_f1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.modeling.macro_soft_f1" title="Link to this definition"></a></dt>
<dd><p>Compute the macro soft F1-score as a cost.
Average (1 - soft-F1) across all labels.
Use probability values instead of binary predictions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>y (int32 Tensor): targets array of shape (BATCH_SIZE)
y_hat (float32 Tensor): probability matrix of shape (BATCH_SIZE)</p>
</dd>
<dt>Returns:</dt><dd><p>cost (scalar Tensor): value of the cost function for the batch</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-modeling.utilities">
<span id="modeling-utilities-module"></span><h2>modeling.utilities module<a class="headerlink" href="#module-modeling.utilities" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modeling.utilities.TrainerCallback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modeling.utilities.</span></span><span class="sig-name descname"><span class="pre">TrainerCallback</span></span><a class="reference internal" href="_modules/modeling/utilities.html#TrainerCallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.utilities.TrainerCallback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Callback for modules that train other modules.</p>
<p>If the trained LightningModule has a trains attribute,
the callback will save the trained modules in the
log directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modeling.utilities.TrainerCallback.on_save_checkpoint">
<span class="sig-name descname"><span class="pre">on_save_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Trainer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LightningModule</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/modeling/utilities.html#TrainerCallback.on_save_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.utilities.TrainerCallback.on_save_checkpoint" title="Link to this definition"></a></dt>
<dd><p>Called when saving a checkpoint to give you a chance to store anything else you might want to save.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>trainer: the current <code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code> instance.
pl_module: the current <code class="xref py py-class docutils literal notranslate"><span class="pre">LightningModule</span></code> instance.
checkpoint: the checkpoint dictionary that will be saved.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modeling.utilities.parameters">
<span class="sig-prename descclassname"><span class="pre">modeling.utilities.</span></span><span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/utilities.html#parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.utilities.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modeling.utilities.parameters_k">
<span class="sig-prename descclassname"><span class="pre">modeling.utilities.</span></span><span class="sig-name descname"><span class="pre">parameters_k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modeling/utilities.html#parameters_k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.utilities.parameters_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modeling.utilities.plot">
<span class="sig-prename descclassname"><span class="pre">modeling.utilities.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">artifact</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/modeling/utilities.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modeling.utilities.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-modeling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modeling" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="detector.html" class="btn btn-neutral float-left" title="detector package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train.html" class="btn btn-neutral float-right" title="train package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Henrike von Hülsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>