detector package
================

Submodules
----------

detector.mask\_detector module
------------------------------

.. automodule:: detector.mask_detector
   :members:
   :undoc-members:
   :show-inheritance:

detector.sliding\_window\_detector module
-----------------------------------------

.. automodule:: detector.sliding_window_detector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: detector
   :members:
   :undoc-members:
   :show-inheritance:
