src package
===========

Submodules
----------

src.artifact module
-------------------

.. automodule:: src.artifact
   :members:
   :undoc-members:
   :show-inheritance:

src.data module
---------------

.. automodule:: src.data
   :members:
   :undoc-members:
   :show-inheritance:

src.logger module
-----------------

.. automodule:: src.logger
   :members:
   :undoc-members:
   :show-inheritance:

src.mask\_detector module
-------------------------

.. automodule:: src.mask_detector
   :members:
   :undoc-members:
   :show-inheritance:

src.modeling module
-------------------

.. automodule:: src.modeling
   :members:
   :undoc-members:
   :show-inheritance:

src.sliding\_window\_detector module
------------------------------------

.. automodule:: src.sliding_window_detector
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCNTrans\_mask module
--------------------------------

.. automodule:: src.train_FCNTrans_mask
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCNTrans\_slidingWindow module
-----------------------------------------

.. automodule:: src.train_FCNTrans_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCN\_dense\_mask module
----------------------------------

.. automodule:: src.train_FCN_dense_mask
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCN\_dense\_slidingWindow module
-------------------------------------------

.. automodule:: src.train_FCN_dense_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCN\_mask module
---------------------------

.. automodule:: src.train_FCN_mask
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_FCN\_slidingWindow module
------------------------------------

.. automodule:: src.train_FCN_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_TransOnly\_mask module
---------------------------------

.. automodule:: src.train_TransOnly_mask
   :members:
   :undoc-members:
   :show-inheritance:

src.train\_TransOnly\_slidingWindow module
------------------------------------------

.. automodule:: src.train_TransOnly_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

src.utilities module
--------------------

.. automodule:: src.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
