train package
=============

Submodules
----------

train.train\_FCNTrans\_mask module
----------------------------------

.. automodule:: train.train_FCNTrans_mask
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_FCNTrans\_slidingWindow module
-------------------------------------------

.. automodule:: train.train_FCNTrans_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_FCN\_dense\_mask module
------------------------------------

.. automodule:: train.train_FCN_dense_mask
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_FCN\_dense\_slidingWindow module
---------------------------------------------

.. automodule:: train.train_FCN_dense_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_FCN\_mask module
-----------------------------

.. automodule:: train.train_FCN_mask
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_FCN\_slidingWindow module
--------------------------------------

.. automodule:: train.train_FCN_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_TransOnly\_mask module
-----------------------------------

.. automodule:: train.train_TransOnly_mask
   :members:
   :undoc-members:
   :show-inheritance:

train.train\_TransOnly\_slidingWindow module
--------------------------------------------

.. automodule:: train.train_TransOnly_slidingWindow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: train
   :members:
   :undoc-members:
   :show-inheritance:
